# androidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: infinite_news.json
app/src/main/java/com/android/samples/arch/componentsbasicsample/: HelperUtils.java
app/src/main/java/com/android/samples/arch/componentsbasicsample/application/: TestApplication.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/dagger/: PresentModule.kt  TestAppComponent.kt  TestAppModule.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/model/: CONSTANTS.java  Feed.java  GetRequestInterface.java  GetRequestInterfaceRX.java  IPost.java  InfiniteFeedInfo.java  Info.java  TestEntity.java  Translation.java
app/src/main/java/com/android/samples/arch/componentsbasicsample/net/: NetUtil.java
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/detail/: DetailActivity.java
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/homepage/: HomeActivity.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  MainActivityFragment.kt
app/src/main/java/com/android/samples/arch/componentsbasicsample/ui/news/: BlankFragment.java  DemoLoadMoreActivity.java  ItemView.java  LoadMoreView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_blank.xml  fragment_main.xml  fragment_start.xml  load_more_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
