<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.android.samples.arch.componentsbasicsample.ui.homepage.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_main" >

    <Button
        android:id="@+id/btnT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content_main"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="295dp" />
</android.support.constraint.ConstraintLayout>
